<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icono de la pestaña -->
    <link rel="shortcut icon" href="./images/taq.ico" type="image/x-icon" />
    <!-- importacion del css -->
    <link rel="stylesheet" href="stylesgal.css">
    <title>Taquín Galería</title>
</head>
<!-- El body contenido en un grid -->
<body class="grid-container">
    <header class="header">  <!-- header con el nav integrado -->
        <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <nav>
            <ul class="nav__links"> <!-- enlaces del nav -->
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Menu.html">La Carta</a></li>
                <li><a class="current_tab" href="Galeria.html">Galería</a></li>  <!-- pestaña actual -->
                <li><a href="promo.html">Promociones</a></li>
            </ul>
        </nav>
        <!-- boton de reserva -->
        <a class="cta" href="reserva.html"><button>Reserva</button></a>
    </header>
    <section class="main_title"> <!-- contenedor para el mensaje de bienvenida -->
        <h1>
            <span>Taquín es</span>
            <div class="message"> <!-- div con la animación del home -->
                <div class="word1">Amigos</div>
                <div class="word2">Familia</div>
                <div class="word3">México</div>
            </div>
        </h1>
    </section>
    <div class="gallery_grid"> <!-- contenedor grid que cambia orden de los elementos de acuerdo a la pantalla -->
        <!-- cada div contiene su imagen-->
        <div>
            <img src="https://images.pexels.com/photos/7772194/pexels-photo-7772194.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
        </div>
        <div>
            <img src="https://images.pexels.com/photos/5737251/pexels-photo-5737251.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
        </div>
        <div class="tall"> <!-- clase especial para imagenes verticales-->
            <img src="https://images.pexels.com/photos/5737238/pexels-photo-5737238.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </div>
        <div class="wide"> <!-- clase especial para imágenes horizontales-->
            <img src="https://images.pexels.com/photos/7772331/pexels-photo-7772331.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
        </div>
        <div>
            <img src="https://images.pexels.com/photos/7772201/pexels-photo-7772201.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
        </div>
        <div class="tall">
            <img src="https://images.pexels.com/photos/8479384/pexels-photo-8479384.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
        </div>
        <div class="big"> <!-- clase especial para imagenes grandes-->
            <img src="https://images.unsplash.com/photo-1596995804697-27d11d43652e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=737&q=80" alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1613409385222-3d0decb6742a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDN8fG1leGljYW4lMjBmb29kfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" />
        </div>
        <div class="wide">
            <img src="https://images.unsplash.com/photo-1542932883-fe7e7dbad533?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDl8fG1leGljYW4lMjBmb29kfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" />
        </div>
        <div class="big">
            <img src="https://images.unsplash.com/photo-1566568494596-fd8b9eb08664?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fG1leGljYW4lMjBmb29kfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" />
        </div>
        <div class="tall">
            <img src="https://images.unsplash.com/photo-1565299585323-38d6b0865b47?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWV4aWNhbiUyMGZvb2R8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" />
        </div>
        <div>
            <img src="https://images.pexels.com/photos/7772192/pexels-photo-7772192.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
        </div>
        <div>
            <img src="https://images.pexels.com/photos/5737247/pexels-photo-5737247.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
        </div>
        <div>
            <img src="https://images.pexels.com/photos/7613432/pexels-photo-7613432.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1617990590988-895fe6cbabda?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE3fHxtZXhpY2FuJTIwZm9vZHxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60" alt="" />
        </div>
        <div class="wide">
            <img src="https://images.unsplash.com/photo-1483648969698-5e7dcaa3444f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1576237680582-75be01432ca6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1606625736126-3b5b2d913f12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=942&q=80" alt="" />
        </div>
        <div class="wide">
            <img src="https://images.unsplash.com/photo-1606625736768-f521ab7e23fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1526907858462-4b1c6b0a0dcc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="" />
        </div>
        <div class="wide">
            <img src="https://images.pexels.com/photos/6424244/pexels-photo-6424244.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
        </div>
        <div class="big">
            <img src="https://images.unsplash.com/photo-1553321846-ad6616f5d1db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80" alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1611699363797-ca04ec9249dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTIyfHxtZXhpY2FuJTIwZm9vZHxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60" alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1622816932421-a2e2d85b9a53?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTI4fHxtZXhpY2FuJTIwZm9vZHxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60" alt="" />
        </div>
        <div class="big">
            <img src="https://images.unsplash.com/photo-1564036003763-0e65aaebd0dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" />
        </div>
        <div class="tall">
            <img src="https://images.pexels.com/photos/5738074/pexels-photo-5738074.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
        </div>
        <div>
            <img src="https://images.pexels.com/photos/7613565/pexels-photo-7613565.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1601325979086-d54da2c7419c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1615312090896-75b67ab943b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" />
        </div>
        
    </div>
        <!-- contenedor del footer -->
        <footer class="footer">
            <div class="f-container">
                <div class="row">
                    <div class="footer-column">
                        <h4>Taquín</h4>
                        <ul>
                            <li><a href="">Nosotros</a></li>
                            <li><a href="#">Trabaja con nosotros</a></li>
                            <li><a href="#">Aviso de privacidad</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Servicio al cliente</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Facturas</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Taquin Rewards</h4>
                        <ul>
                            <li><a href="promo.html#rewards">Taquin Rewards</a></li>
                            <li><a href="#">Mi cuenta</a></li>
                            <li><a href="#">Más informacion</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>siguenos</h4>
                        <div class="social-links">
                            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
            <div class="data"><p> <a href="">David Pérez Xolocotzi</a>  <br>1559 Programación web 1<br>Copyright © 2021</p></div>
        </footer>
</body>
</html>